<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>



        *{
            background-color: #0a0a4a;
             margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        div{
            display: flex;
            justify-content:space-between;
            padding-left: 8%;
            padding-right: 8%;
            
            
            flex-wrap: wrap;
            padding-top: 1%;
            color: #f0f8ff;
            font-family:sans-serif;
       
        }
        a{  
            
            font-size: larger;
            text-decoration: none;
            align-items: center;
            font-weight: bold;
            text-align: center;
            color: #f0be08;
            padding:25px; 

         
        }
        a:hover{
            color: #ed0505;
            transition: 0.5s;
            font-size: 20px;
            height: 100%;
            width: 100%;
        }
        .content{
            display: flex;
            line-height: 1.6;
            height: 39vh;
            justify-content: center;
            flex-wrap: wrap;
            
            
            
        }
        h3{
            font-size: 25px;
            margin-top: 50px;
            color: #f0be08;
        }
        h1{
            font-size: 40px;
            margin-top: 50px;
            color: #f0be08;
        }

         
        
           
    
    
       
    </style>
</head>
<body>
    <div>
         <h1>
           Home
         </h1>
         
        <nav> 
        <a id="nav" href="#" target="_blank">Home</a>
        <a id="nav" href="webDev.html" target="_blank">Web dev</a>
        <a id="nav"href="#" target="_blank">Web design</a>

         </nav>
         </div>
          
            <div class="content">
         <h1>Introduction</h1>
         <p>
          Hello my name is Abdul samad 
          I am a student of Master of Computer Application (MCA). 
          and i am taking this course form Integral University 
          and also learning form the PW skills full stack web development
          course to become great web developer and improve my highly demand skills
          which is currently running in the market right now.
          A MERN stack developer is also known  as full stack developer.
          A full stack developer has capability to build UI (User Interface) and write backend code
          too.Which mean a full stack developer write the code of client side and sever side both.
         <br>
         <h3>Who is full stack web developer ?</h3>
         A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets. Since full-stack developers are involved with all aspects of the development process, they must have expertise in both.
         Full-stack developers may be creative, graphically inclined, internet- and tech-savvy, and have excellent attention to detail.
         </p>Back-end development skills entail using back-end programming languages like Python, PHP, Ruby on Rails, and CakePHP and understanding how algorithms and business logic work. 
         <br>
         To be an effective full-stack developer, you should acquire and continue upgrading your knowledge of applicable programming language skills. Consider taking courses in relevant languages like Python, HTML, CSS, and Javascript. 

         Angular JS: An open-source web application framework that Google maintains <br>
API: Software that allows two applications to exchange information, short for Application Programming Interface <br>
Bootstrap: An open-source collection of front-end tools to create websites and apps. <br>
Flask: A micro-web application framework, written in Python. <br>
Framework: A layered structure that provides a foundation for developing software applications. <br>
MEAN stack: A free, open-source JavaScript software stack to build websites and apps <br>
Open-source software (OSS): Software that has a source code that can be modified, distributed, or integrated into other projects freely <br>
PHP: Short for Hypertext Preprocessor, a server-side (back-end) scripting language for web development <br>
Python: A general-purpose, high-level programming language  <br>
Stack: A set of tools and technologies that developers use to do their jobs <br>
        </div>
       
</body>
</html>