<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
    *{
        background-color: #0a0a4a;

        
         margin: 0px;
        padding: 0%;
        box-sizing: border-box;

    }
    .header{
        display: flex;
        justify-content: space-between;
        margin: 0px 50px 0px 50px;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 27px;

    }
    a{
        color:white;
        text-decoration: none;
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        color: #f0be08;;
    }
    h1{
        color: white;
    }
    a:hover{
        transition: 1s;
        color: red;
    }
    p{
        color: white;
        line-height: 1.6;
        padding: 50px;
        
    }
    h2{
        color: #f0be08;
        text-align: center;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Web Designer</h1>
        <nav>
            <a href="Home.html" target="_blank">Home</a>
            <a href="webDev.html" target="_blank">Web developer</a>
        </nav>
        
    </div>
    <h2>Who is web designer ?</h2>
    <p>A web designer is responsible for creating the design and layout of a website or web pages. Unlike web developers, who specialise in creating new websites' structures and the code that forms these, web designers tend to focus on the visual aspects of a site, such as its layout and its usability.
        A web designer creates the visual elements of a website, including the layout, color scheme, typography, and graphics. They use design software such as Adobe Photoshop and Sketch to create mockups of website designs and work closely with web developers to ensure that the final website looks and functions as intended. Web designers must have an eye for detail and be skilled in using design principles to create visually appealing and user-friendly websites.

In addition to their design skills, ,<br>
 Web designers must also have a solid understanding of web technologies such as HTML, CSS, and JavaScript. This allows them to create designs that can be easily translated into code by web developers. Web designers must also stay up-to-date with the latest design trends and technologies to ensure that their designs are modern and relevant.
 A UI designer is responsible for designing the interface of a website, including buttons, menus, forms, and other interactive elements. <br>
 Web Designers create and build websites and web pages by combining any number of visual design elements including text, photos, graphics, animations and videos. A Web Designer could create a brand new website or simply make updates to the design and layout of existing pages.

Web Designers are not primarily responsible for knowing how the code works that underpins their designs — but instead their focus is creating aesthetically pleasing and that users have a positive user experience when they visit the website. Web Designers might use programming languages like HTML, CSS and JavaScript, will utilize graphic design software — including products like Adobe Photoshop, Illustrator and GIMP — to aid in creating eye-catching design, and they will test their designs through the construction of prototypes and wireframes.


    </p>
    <h2>
        Web designer job description
    </h2>
    <p>
        Though the exact responsibilities will vary from job to job, generally speaking most Web Designer job descriptions will have all of the following responsibilities: <br>

Conceptualizing creative website ideas for and with clients <br>
Designing engaging and responsive website landing pages <br>
Employing industry and design best practice through website build process <br>
Conducting testing and improving the website design to create the best possible user experience <br>
Integrating client CMS programs and data feeds into websites <br>
Optimizing sites for maximum speed and scalability <br>
Establishing design guidelines, standards, and best practices, potentially in a style guide document <br>
Designing visual imagery for websites and ensuring that they are in line with branding for clients <br>
Liaising with Back-End Developers or a web development team to ensure web and app logic is properly integrated <br>
Ensuring website function and stability across devices i.e. desktop, mobile, tablet <br>
Working with marketing and research teams to incorporate brand elements and relevant market research findings into website <br>
Communicating design ideas using user flows, process flows, site maps, prototypes and wireframes <br>
Incorporating functionalities and features into websites <br>
Designing sample pages including colors and fonts <br>
Preparing design plans and presenting the website structure <br>
Providing internal support and external customer service throughout the build and launch process of the website <br>

    </p>
</body>
</html>