<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web dev</title>
    <style>
        *{
            background-color: #0a0a4a;

            
             margin: 0px;
            padding: 0%;
            box-sizing: border-box;

        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
            align-items: center;
            margin-top: 1%;
            flex-wrap: wrap;

        }
        a{
            color: #f0be08;
            text-decoration: none;
            padding: 20px;
            font-weight: bold;
            font-size: larger;
        }
        h1{
            color: aliceblue;
        }
        a:hover{
            transition: 0.5s;
            color: red;
            font-size: 20px;
        }
        .hero{
            color: white;

            text-decoration: none;
            line-height: 1.6;
            margin-top: 4%;
            padding: 20px;

 
        }
        h3{
            margin-bottom: 35px;
            margin-top: 60px;
            color: #f0be08;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Web Developer</h1>
        <nav>
        <div>
           <a href="Home.html" target="_blank">Home</a>
           <a href="webdesign.html" target="_blank">Web Designer</a>


        </div>
    </nav>
    </div>
    <div class="hero">
        <h3>Who is web developer ?</h3>
        <p>
            A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server. A web developer may specialize in client-side applications (Front-end web development), server-side applications (back-end development), or both (full-stack development).
            Web developers work independently as freelancers or with company teams to create websites. These professionals may focus on front-end or back-end development, depending on their specific roles. <br>

The front end includes designing sites and coding what users see, while back-end development involves writing code to ensure proper functionality. Web developers may also become webmasters to provide maintenance, updates, and troubleshooting when needed. <br>
Prospective web developers can use the following information to choose a career path and explore the required steps for that career. Discover the daily tasks and skills of a web developer, along with available career resources and salary information.

<br>
Though conceived in the 1980s, the public Internet only took off in 1993 after the introduction of the Mosaic web browser. Developers then began to write code with HTML. With this common language, websites could communicate over interconnected networks.

By the early 2000s, the Internet had become a major platform for commerce, education, and culture. Later, the creation of the mobile app put the Internet into more users' hands and changed the nature of web development again.

Perhaps the best-known web developer is Tim Berners-Lee, who created HTML and launched the World Wide Web. Other famous developers include Lea Verou, co-editor of several CSS specifications, and Håkon Wium Lie, who created CSS.

<h3>
    Front-end developer ?
</h3>
Front-end development focuses on the user-facing side of a website. Front-end developers ensure that visitors can easily interact with and navigate sites by using programming languages, design skills, and other tools. They produce the drop-down menus, layouts, and designs for websites.

Front-end devs use computer programming languages like JavaScript, HyperText Markup Language (HTML), and Cascading Style Sheets (CSS) to design websites. Each language serves a unique purpose. HTML lays out the site's content and structure, CSS adds design features, and JavaScript creates advanced interactive features. Less commonly, front-end devs know other programming languages like Python, PHP, or Ruby.

These developers need expertise using frameworks and libraries like jQuery, Bootstrap, AngularJS, and EmberJS. Frameworks ensure that content appears correctly on all devices, while libraries condense code into smaller, time-saving packages. Front-end devs may also use graphic design programs like Photoshop or Sketch, along with code editing tools like Notepad or Eclipse.

Front-end development requires technical expertise and creativity to ensure websites' user interfaces look correct and function properly. Front-end devs work with back-end developers, designers, and user experience analysts.

A front-end developer typically needs a bachelor's degree in web design, programming, computer science, or graphic design. Some individuals develop these skills through previous work, coding bootcamps, or projects to find employment without pursuing formal education.

<h3>Backend developer ?</h3>
Back-end developers focus on the server side of websites. They use technical skills to perform the behind-the-scenes work that creates a website's structure and overall functionality, allowing a site's front end to exist. These professionals create a site's operations, databases, and application programming interface (API).

The back end includes an application, server, and database. Computer users often do not see the elements of back-end development, which remain below the hood of a website.

Back-end developers need advanced experience in server-side programming languages like Java, Python, and Ruby to build applications. Students can learn or brush up on specific computer programming languages by completing bootcamps. For example, see our page on the best Python bootcamps.

Back-end devs use tools like SQL Server and Oracle to store, organize, and change data. Employers often require expertise with PHP frameworks, version control software, and debugging back-end systems and applications. Back-end devs collaborate with front-end developers, management, and business stakeholders to understand each project's goals.

Most employers require back-end devs to hold bachelor's degrees in computer science, programming, or web development. Some back-end devs can find employment without earning four-year degrees by learning through relevant work experience or bootcamps.

With additional training, education, or certifications, some back-end developers can translate their experience into higher-paying careers as software engineers. Below, we explain some skills that back-end developers usually possess.

        </p>

        

    </div>
</body>
</html>